plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.alphacar"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Java 8 사용을 위한 build.gradle 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:4.2.0'

    implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인

    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //다음맵
    implementation files('libs/libDaumMapAndroid.jar')

    /* 리사이클러 뷰 사용하기 */
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:30.0.0'

    // URL 이미지로더
    // 사용법
    // Glide.with(this)
    // .load("http://www.selphone.co.kr/homepage/img/team/3.jpg")
    // .into(imageView);
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Add LakuePopupActivity Library
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1'

    implementation 'com.kakao.sdk:plusfriend:+'
    //프로필 사진 둥글게
    implementation "com.kakao.sdk:usermgmt:1.30.4"
    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'



}