:root{
  /* color */
  --background-color: #272529;
  --black-color: #4d4b4e;
  --white-color: #dcdcdc;
  --blue-color: #0054a3;

  /* font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
}

/* -------------------------기본설정------------------------- */

* {margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  box-sizing: border-box;}
html {font-family: 'Noto Sans KR', sans-serif;}
body {font-family: 'Noto Sans KR', sans-serif;}
h1 {margin: 0;}
a {color: inherit;text-decoration: none;}
button,input,select,textarea {
  background-color: transparent;
  border: 0;}

a,button {cursor: pointer;}
ul,ol {
  padding-left: 0;
  list-style: none;}

/* 위로 가기 */
.go_top{
  width: 50px;
  height: 50px;
  background-color: var(--black-color);
  position: fixed;
  bottom: 10%;
  right: 10px;
  color: var(--white-color);
  text-align: center;
  z-index: 1;
}
.fa-arrow-up{
  line-height: 50px;
  font-size: var(--font-medium)
}


/* main image */
.main_image{
  position: relative;
}
.main_image img{
  width: 100%;
  height: 600px;
}
.sub_image img{
  width: 100%;
  height: 400px;
}

/* nav */
#header{
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  min-width: 750px;
  z-index: 1;

  /* 포지션이 absolute 일 때 가운데 정렬 */
  left: 50%; 
  transform: translateX(-50%);
}


.alphacar_logo img{
  height: 100px;
}
nav ul { 
  display: flex;
}

nav li{
  color:var(--white-color);
  font-size: var(--font-regular);
  font-weight: var(--weight-semi-bold);
  padding-left: 35px;
}

/* main */

/* recommend */
#recommend{
  padding-top: 150px;
  margin: auto;
  width: 1200px;
}
#recommend>h1{
  padding-bottom: 20px;
}

.recommend_box{
  display: flex;
  flex-flow: wrap;
}
.recommend_box>div{
  width: 24%;
  height: 300px;
  background-color: var(--black-color);
  margin : 0 10px 10px 0
}
.recommend_box div:last-child{
  background-color:var(--blue-color);
  color: var(--white-color);
  text-align: center;
  line-height: 300px;
  font-size: var(--font-regular);
  font-weight: var(--weight-semi-bold);
}


/* distinction */
#distinction {
  margin: auto;
  width: 1200px;
  padding-top: 150px;
}

#distinction>h1{
  padding-bottom: 10px;
}
#distinction>h3{
  padding-bottom: 20px;
}
.distinction_box{
  display: flex;
}

.distinction_box div{
  width: 33%;
  height: 400px;
  background-color: var(--black-color);
  margin : 0 10px 10px 0
}

/* notice */
#notice {
  margin: auto;
  width: 1200px;
  padding-top: 150px;
  
}
#notice>h1{
  padding-bottom: 20px;
}
.notice_image{
  position: relative;
}
.notice_image img {
  
  width: 100%;
  height: 200px;
}
.notice_image>h2{
  position: absolute;
  left: 80%;
  top: 75%;
  color: var(--white-color);
}

.notice_content{
  padding: 20px 0;
  border-bottom: 1px solid var(--background-color);
}
.notice_content * {
  display: inline;
}
.notice_content>p {
  margin-left: 20px;
}

/* news */
#news {
  margin: auto;
  width: 1200px;
  padding-top: 150px;
}

#news>h1{
  padding-bottom: 20px;
}

.news_box{
    display: flex;
}

.news_box div{
  width: 33%;
  height: 400px;
  background-color: var(--black-color);
  margin : 0 10px 10px 0
}

/* footer */

footer{
  background-color: var(--background-color);
  margin-top: 200px;
}
.footer_all{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  max-width: 1200px;
  min-width: 750px;
  margin:auto;
}

.footer_logo img{
  height: 80px;
  display: block;
}

.footer_box a{
  color: var(--white-color);
  padding-right: 10px;
  border-right: 1px solid var(--white-color);
  font-size: var(--font-micro);
}
.footer_box a:last-child{
  border: none;
}


/* -------------notice page-------------- */

#notice_page {
  margin: auto;
  width: 1200px;
  padding-top: 100px;
}

#notice_page>h1{
  padding-bottom: 20px;
}