# AlphaCar

./: .gitignore  README.md
AlphaCar/: build.gradle  gradle.properties  settings.gradle
AlphaCar/app/: build.gradle  google-services.json
AlphaCar/app/src/main/: AndroidManifest.xml
AlphaCar/app/src/main/java/com/example/alphacar/: Announce_detail_Activity.java  CustomApplication.java  DetailActivity.java  DetailImageActivity.java  FavoriteActivity.java  JoinPage.java  JoinPageActivity.java  LoadingPageActivity.java  LoginJoinSelect.java  LoginJoinSelectActivity.java  LoginPage.java  LoginPageActivity.java  MainActivity.java  MemberUpdatePage.java  MemberUpdatePageActivity.java  NowActivity.java  RegisterActivity.java  RegisterUpdateActivity.java  ReviewActivity.java  ReviewPage.java  ReviewPageActivity.java  SettingActivity.java  WebSearch.java
AlphaCar/app/src/main/java/com/example/alphacar/ATask/: AllAtask.java  DetailAtask.java  DetailSelect.java  FavoriteCheck.java  FavoriteCntUpdate.java  FavoriteDelect.java  FavoriteInsert.java  FavoriteSelect.java  IdCheck.java  JoinInsert.java  JoinNoImgInsert.java  KakaoJoinInsert.java  KakaoLogin.java  ListAllDetail.java  ListDetail.java  LoginAtask.java  LoginSelect.java  MasterStoreFile.java  MasterStoreSelect.java  MemberUpdate.java  NotiSelect.java  ReviewDetail.java  ReviewInsert.java  ReviewSelect.java  StoreRegister.java  StoreUpdate.java  Storelist.java  Storename.java
AlphaCar/app/src/main/java/com/example/alphacar/Adapter/: DetailAdapter.java  Detail_SliderAdapter.java  FavoriteAdapter.java  MasterStoreAdapter.java  MyGridViewAdapter.java  MyRecyclerviewAdapter.java  NotifyAdapter.java  StoreAdapter.java  ViewpagerAdapter.java
AlphaCar/app/src/main/java/com/example/alphacar/Common/: AtaskCommon.java  CommonMethod.java  RetrofitCommon.java
AlphaCar/app/src/main/java/com/example/alphacar/DTOS/: FavoriteDTO.java  FileDTO.java  MemberVO.java  NotiftDTO.java  NowDTO.java  RegisterDTO.java  RetroStoreDTO.java  ReviewDTO.java  StoreDTO.java
AlphaCar/app/src/main/java/com/example/alphacar/Dto/: MemberDTO.java  MyItem.java
AlphaCar/app/src/main/java/com/example/alphacar/Fragment/: ButtonFragment.java  DetailPagerFragment.java  FavoriteFragment.java  JoinPageFragment.java  LoadingPageFragment.java  LoginJoinSelectFragment.java  Main_search_bar_Fragment.java  MapFragment.java  MasterStoreFragment.java  NotifyFragment.java  NowFragment.java  ReviewPageFragment.java  ReviewPhotoFragment.java  ViewpagerFragment.java  announceFragment.java
AlphaCar/app/src/main/java/com/example/alphacar/retro/: StoreService.java
AlphaCar/app/src/main/res/drawable/: btn_round.xml  btn_round2.xml  btn_selector.xml  btn_shape.xml  btn_shape_white.xml  button_line.xml  button_round.xml  button_round_fill.xml  detail_look.xml  ic_backicon.xml  ic_backicon2.xml  ic_backicon_selector.xml  ic_backicon_white.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_refresh_24.xml  ic_bookmark.xml  ic_home.xml  ic_login.xml  ic_logo.xml  ic_menu.xml  ic_myinfo.xml  item_color.xml  layout_background.xml  nav_background.xml  round_empty.xml  round_fill.xml
AlphaCar/app/src/main/res/font/: font.xml
AlphaCar/app/src/main/res/layout/: activity_join_page.xml  activity_login_join_select.xml  activity_login_page.xml  activity_main.xml  activity_member_update.xml  animation.xml  button_in_button.xml  detail.xml  detail_child_item.xml  detail_group_item.xml  detail_image_view.xml  detail_slider_item.xml  favorite.xml  favoriteinside.xml  kakao_map_view.xml  location_activity_main.xml  location_map.xml  master_store.xml  master_store_item.xml  nav_header_main.xml  notify.xml  notify_detail.xml  notify_item.xml  now.xml  now_view.xml  register.xml  register_update.xml  review.xml  review_photo_fragment.xml  review_register.xml  search.xml  search_bar_item.xml  search_bar_list.xml  viewpager_fragment.xml  websearch.xml
AlphaCar/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  options_menu.xml
AlphaCar/app/src/main/res/raw/: test8.json
AlphaCar/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
AlphaCar/app/src/main/res/values-night/: themes.xml
AlphaCar/app/src/main/res/xml/: filepath.xml  filepaths.xml  settings_preference.xml
AlphaCar/gradle/wrapper/: gradle-wrapper.properties
AlphaCar2/: pom.xml
AlphaCar2/src/test/resources/: log4j.xml
AlphaCar_Iot/: IoT_Sender.ino
AlphaCar_Server/: ateam.sql
AlphaCar_Server/.metadata/: version.ini
AlphaCar_Server/Servers/Tomcat v8.5 Server at localhost-config/: context.xml
AlphaCar_Server/workspace/.metadata/: version.ini
AlphaCar_Server/workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
AlphaCar_Spring/: sql.sql
AlphaCar_Spring/workspace/alphacar/: .gitignore  pom.xml
Alphacar_IOT/: IoT_Receiver.ino
(+262 files in other folders)
