<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="알림"
        />
    <SwitchPreference
        android:title="링톤"
        />
    <SwitchPreference
        android:title="스위치"
        />

</PreferenceScreen>