<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#063157"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="등록하기"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_backicon_white"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="업체명"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_store_name"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_master_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대표자명"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_store_master_name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_registration_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업자등록번호"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"

                    />

                <EditText
                    android:id="@+id/register_et_store_registration_number"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:hint="입력 시 '-'는 제외 하고 입력해 주세요"
                    android:textColorHint="#A8A8A8"
                    android:maxLength="10"
                    android:inputType="number"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="베이수"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_inventory"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_store_price"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:hint="예) 3000원~"
                    android:textColorHint="#A8A8A8"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="소개"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_introduce"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/register_btn_search_addr"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_fill"
                        android:text="우편번호"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/register_et_store_addr0"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_round"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        />



                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <EditText
                    android:id="@+id/register_et_store_addr1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="20dp"
                    />


                <EditText
                android:id="@+id/register_et_store_addr2"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:hint="'-'를 빼고 입력해주세요"
                    />

                <EditText
                    android:id="@+id/register_et_store_tel"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:maxLength="11"
                    android:inputType="number"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="운영시간"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_store_time"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:hint="00:00 ~ 24:00"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_dayoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="휴무일"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/register_et_store_dayoff"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/register_store_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진등록"
                    android:textColor="#FFFFFF"
                    android:paddingTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    >

                    <ImageView
                        android:id="@+id/register_iv_pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_photo"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/register_iv_pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_photo"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/register_iv_pic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_photo"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round"
                android:backgroundTintMode="add"
                android:hapticFeedbackEnabled="false"
                android:text="등록"
                android:textColor="#063157"
                app:srcCompat="@drawable/btn_round" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
